version: '3.4'
services:

  sdcc380:
    image: nataliapc/sdcc:3.8.0
    stdin_open: true
    tty: true
    volumes:
      - .:/src
    working_dir: /src

  sdcc390:
    image: nataliapc/sdcc:3.9.0
    stdin_open: true
    tty: true
    volumes:
      - .:/src
    working_dir: /src

  sdcc400:
    image: nataliapc/sdcc:4.0.0
    stdin_open: true
    tty: true
    volumes:
      - .:/src
    working_dir: /src

  sdcc410:
    image: nataliapc/sdcc:4.1.0
    stdin_open: true
    tty: true
    volumes:
      - .:/src
    working_dir: /src

  sdcc420:
    image: nataliapc/sdcc:4.2.0
    stdin_open: true
    tty: true
    volumes:
      - .:/src
    working_dir: /src
